# AutoRotate

./: README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: Release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eiyooooo/autorotate/data/: ScreenConfig.aidl
app/src/main/aidl/com/eiyooooo/autorotate/service/: IAutoRotateService.aidl
app/src/main/java/android/view/: DisplayAddress.java  DisplayInfo.java
app/src/main/java/com/eiyooooo/autorotate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eiyooooo/autorotate/data/: OrientationOption.kt  ScreenConfig.kt  ScreenConfigRepository.kt  ShizukuStatus.kt
app/src/main/java/com/eiyooooo/autorotate/entity/: Preferences.kt  SystemServices.kt
app/src/main/java/com/eiyooooo/autorotate/service/: AutoRotateService.kt  ShizukuServiceManager.kt
app/src/main/java/com/eiyooooo/autorotate/ui/component/: OrientationControlButton.kt  OrientationSectionTitle.kt  SettingClickableItem.kt  SettingDropdownItem.kt  SettingSwitchItem.kt  ShizukuCard.kt
app/src/main/java/com/eiyooooo/autorotate/ui/navigation/: AppNavHost.kt  MainScaffold.kt  NavRoutes.kt
app/src/main/java/com/eiyooooo/autorotate/ui/screen/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/eiyooooo/autorotate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eiyooooo/autorotate/util/: FLog.kt  PreferencesUtil.kt  ReflectionUtil.kt  TextUtil.kt
app/src/main/java/com/eiyooooo/autorotate/viewmodel/: AutoRotateViewModel.kt
app/src/main/java/com/eiyooooo/autorotate/wrapper/: DisplayManager.java  DisplayMonitor.java  DisplayWindowListener.java  WindowManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
